ιιοιιιιιιῑιιι. Ιιιο. cmv ῦιιιιιι. ιιι, .

p. ιιιιίιιι. ιι. ιι ιιιιιιιιιιι 5²...- -ιιι, ι. ιιι. ι. -

τὸ ῥηθέν. dess ιιι cat.

p185 lib.1.ep. ιιι. ’

9 94190 Ῑίιιμὸὁςᾶὸοῖιὶιιθιι. ’
’ .- 9. Ρ. ἇιιόρῥητοι -· C.’' affinitur ,
.. 9 P ἀνθρωπείου -C· ἀνθρωπίνου

. ¹ ··¹ ιο.Ρ.ἑιιοιίιιιςιιιιιιιιιιιιιὶρρις-.(9,,,ωιιθᾳρίσαἱ Ι ,

, 1¹27⁹···”¹ib· ΙΙΙ. ep. ιιι·

' 9555. ht. D. lin. 5.ιέγραφιις, aden· meat. ’ Ι ᾖ
-5. 1³..- ἆιιόλλιιιταιι- 0. 44554441443 ⁵
,ι-,6.Ρ.διξιιῖς-0.ιχερός .. ’ -

- -9. Ρ.δοιιὴοιτιιι· τουτέστι, βίᾳ-Ο. (39ιῆ

’ οοιται· τουτέστι ov βίίι Υ

.... ιο. οὐδεὶς meinerus·— -υῦδιιιῆοοιται ⁸ .

lit. E. lin. ιι P. δονήσεται. ····· O· διιιιοοιται.
*5P4- 04 .1,

9.ι9ο--·1ἱιΙι. ep.1'75·'
pnoyhuBlmssPm-cwc,

-·7. Ρ. Λαζάρῳ* ’.ΟΛαζοι αροιι ’
-5. Quae ροΐῑέφίλιι αὖτιόι in ed. 'sPar

extant· lineae XIV„ omues derunt ’ ’

in Cat.

p.459.-- lib I ep.491.= ¹. ·
9. 125. lit. D. lin. 7:1³. τῆς σανίδος *- Οιτοῦ stram

·-· 7. P. ιιρο ·- 0· προς

p.4.71 lib. I. ep. 105.

9 42 lit. D. lin. ι. Ρ. 4404204144004044 ·- G. παραὶοέ Α ·
γιοθοιοιιιι “

· ··· 4.Ρ. ἔξωοτροιιιιοι. -· 0. ἐξοστριὶιιιοιι. Ι

, 9. 474.

 

