1³2 00000060. 11. Π. 0000000011.

m. 7. III-p. 151. -· 006. 00011101. iol. ι. ali. 1. p. 46ι.
-- 006. GCCLXXI. sol. 91. l. I. p. 577.

ιο) Bibliotheca Vindoboneniis. - Extant
166001 dicta ιιι catena ιιι 000060- 006. Ν. Lamb.

. 6161. lib. Hip. 17.— in PIaIterium— 006. X. 006.

XIV. p. 00. - in evang. Matthaei, Lucae at Ioannis-
- cod. XL Ρ. .60.—- —in evang. 10000.- 006. XLII.
Ρ.60.- in ep. Pauli 06 Rom. -006, XLVLp. 64-
indictav. eIN. Τ. -006, CLXIV. nr 6 hi). IV. Ρ. ..162
ex ed. KoII. Ρ. 365.— -in Psalmum ιο5.- 006.
mxxviii. ιιι. 00. Ρ. 006. md. KoII. p457.— in
Iubam- 006. OCXXXLlib.V.p. 62. 0006. Keil.
Ρ.ι56. ·-inbomiffiainaoiaapp. -oeam haul.
· Ρ.66.- 600011006οω 0100000.--061601600ι.γ

’ Ρ9606.Κο11.Ρ.059’.-1οΡ010οιιιοι1001ου-006. ¹

s mvl. ιιι. 33. lib. IV. Ρ. ιι5. 06. Koila p. 265. 0660
in eclogia 01006010 ε- 006. comm Llib. V. p. 106.

06. Koa. Ρ.·506. -·- cod. 0011. p. 155. ed. Koll. paim. . ¹

-ι- Postremo memoratu dignum est, extare excerpta
quaedam ox 166001. epistolis cod. CCLXXXIII. ιιι. 2.
Toni. V. ex 06. Koll. p. 474·

· .ιι) Bibliotheca. Paril'ianiia - 160100116-
diui dieia‘in 001. in evang. Matthaei-eod. CLXXXIII.

' 060. 00101. 0011116161. rag. Par. Vol. 11.- 0- in acta

app„ in VII. .οΡΡ. canon. et XIV. epp. Pauli- 006.
ccvl— -ip Lucam -00611001-000100000 060.
coaLxxxw. 006. 001. ιιι. ι. 006. nocam. ι. ..-
00600οΝ. ιιι. ι. ·-· 00611111. 006. ¹·

voim. 010060οῑ6. codMMMGGLX-xiffl. nr. 6.
¹·- coaMMIefflOcchXVll. ιιι. 0. · ,

 

