‘PARS 11111 m ⁴ ³'

11111001111111111οΤ11,’Ι
NocNN1NN ξ

onan-nn·-

⁶ cAPUN 1111111111

11111011 DE GNAvisslNis
1100111111 111Ν111Ν111

ς. ι.

&ponitur quid I [11101111 de fontiinu reli&
gionie Christianae censuerit ²

Novi testamenti scripta, quum primo et secundo ,

saeculo multis Christianis aut magna ex parte aut omq ,
nino incognita fuerint ,quumque regula 1111111111 veri·
11111, quam apostolos discipulis iuis tradidisse 1111011·
1111111100] 111,11011 ex illis repetita 111 illis temporibus
non habebattir (11111111 doctrinae fons Sed iam tertio,
11111110 1108111110 sequenteiaeculo, post synodum Nicae-
11111 horum libromm auotoritas 11111111 de causis. quau
1111 exponere longum est 1111110111ῐὶ1]1111ρ111111111101, ἱ ’
111 1111101111 divinam 111 1111111 10100101111101 1010111011·
mariumreligionis 0111111011101111111 ha berepoiiet. Quod,
antequam reliqua, quibus ille save 1111, (10801111101101
exponuntur, paullo 100011110111101111111, ab 1111111011110
1111 vatione 0011 1111111111 111. 811οΨ111811 1011111111· ,
KR · ’ modi

 

