ο ·counnnm10ms Pm'‘1.*“' ’ .

nere natum, ¹Theophili ac Qrilh' propinquum-3 ma· ,

» gnis opibus gelictis in monasterium se'lcontuliss'e non
arguunb' Et quod narrat Nicephorup callistu‘s ¹) S. 3
Joannem chrysostomum Ifidori fuisse magistrum, quod· ἵ
' . ² que plurimi post eum velut⁵2Baronius ²), Natalis ¹
Alexahderff), Caveuffl), Fabricium, aliique ⁶) uno ῑ
’ ore tradunt, haudvacat controverfia.· Negatur enim ζ

ab Heumanno ⁷), qui Nicephorum historicum negligen-

,, tem,

Ι καί Κίοιίίον οοίο σῆοωἈλεξανδροίος {ambuans -· ¹Eylv’ew ᾗ

σοφός.Ι Ἀγοπὴοοο δὲ τίοι θεὸν πλεῖον τοῦ κόσμου. stadim! *
nai γονεῖς καί πλοῦτον καί δόξαν καί ἐγένετο μοναχός.

. 1) Nioeph. hist· eccl. lib. XIV. cap· 13· Ἰσίδωρος o‘ τοῦ Ποίας.-
. σίου, Νιίλοο .- διίαοοίοὶίφ τῷ μεγᾶλο. χοηνᾶμενο.. ψ· εἰ cap.
¹ 30. ὅς. τοῦ Πηλουσίου Ἰσίδωρος, καί Μοίριος Ἰωάννῃ τῷ πάνυ
⁹ μοθητείθεντεο. ,- Eadem uadit sixtus Senenfis in bibliotheca 1
¹ ⁸ samu& libro Νι Α ¹ γ
, .2) 3.... annal. ecel. ..1 1....431. ιι.. cxan ed. σοι. mom. v,
·” p· 363. ··“ &d m 407· nr· XVffl· Ρ· 2⁷8⁰ v

.. θ). Nat. Alex. Hist. eccl-2 saec· V· cap· 40⁸·art· [x. Tom· V· Ρ. 150.
supplem. ad Nat· Alex'. hist. ecel. p.119. Venet. 1⁷⁷⁷· ’

4) Cav. script, ecel. 11000... Ρ. 250. ed. Cam-17⁰5.

, ’ ι ὅ) Fabiic. bibl. gr. lib· V· ΡΝ. cap· 01. 0. 3. vol.nt.'p. 253, ι,
, -· ος edit. Harl. Vol. Χ. Ρ. 180.

“ ’ν 8) ber. Ritteflshufii lectu sacr· lib. w. οοΡ. 10. Ρ. 001. -· Basnagii
annal. polit. eccl. Tom. ΠΙ. Ρ. 310. ur. V· - spannhemii hist.

α ὀίιπίίίζ Saec. V. ΟΡΡ. Vol. Ι. 101030. - (soh. Georgs Heinffi)
’ Unparthdy'isdho Kirchenhistorie des alten und neuen Testamenta

’ ’ ''Tom.1.' p.922. - 'Weisnianni Introductio in memor. ecel. hist.
' saer. Tum-1. ...0....0111101740- Arnoldi Kirchen- ’
nndKetzerhiftorieTom.121ib.v. cap. 3. §. 10..-· Allgemei„
nes historisches Lexicon·¹ Lipfiae 1700. - MoreriGrand dictio.
mire morique ..- Hofmanni Lexicon universale. ,

¹ ··ῆῐίοιιιιι.110..οιῑοο.111οτοοε1ιιοοτοοίοίω...10010 661110- ’
’ · 8001730107·)·Ϋ·“Ἠ”ῧῗ“’θῖωᾰωμωὼβόωῧθῃ“
, · 010111ωο.....ίο.01.11ο.οο- ·

 

