Ῑιιιι.Ειι.(10οιι.Μο000οιιιιιι. 159

ι dicem aperocameade Epidaurio 1000.11111.11οιιο0ι
1110 exaratum 0110 1000110111,- , -
· Sed utut 1000 ent, id habeo certiffimum, 00011

‚Laur'entiue'l‘heupulue m graeca divi Marci ¹bibli'etheea e
„esfirmete-¹ 10111001, extare 10 codice CXXVI„ charta- , ',

000, 0011000. XIV. exaratum fit, S. Isidori 'Pelufiotue
epistolas MCXLVHI„ eaeque omnes in editione Pari-
“ Ι110011οι0 0000100 effe, praeter 00001 Paulo inscriptam,
cuius 101110οι1 ΙὋιί δεῖ 10001000 ἕξειν τῇ pedesq ·-
Ρο10000.484., 10 deinde pergit, 0001100011. 110100·
¹ pnetetien'es: sequentes 175. 0100000010 argumenta ver-⁸
1001000 postremae 489. 11101101 carent, 'et fere 010000

-in primo-et secundo 11100 praedictae 0011110010 reperit· ,
«001οι, pleraeque diverses ae in editis nomnibus inseri

01001010..
., ΙΙ. Eodem [00000110 Theupelo 1010- 01011. ,

0081.-Οοά.1)ΧΧ11.οοοιιο01111100100111010οΧ1.
⁴ 1.)Zofimo 100. mu’ 0110001000 10000100- 2)

Ad alcetas minuentes. mc. 0111000 100100- 3)Η10· , f

teci 0100111100. ιιιο. 11000110 λόγον ·- 4) 11010010 dia·

0000... ..010001000100100 ἡμῶιιμ- 5) Eidem. 0ιο. refe ,

δεινοῖς 10101οι- 6) Αο01οι1110 0000010100. 0010-

111101010-7)Ειιο1ιιο.100.ὅπωὴτῆμχιῑράσω .., x-

8)-Epegatho presbytero. 100. ἐπιγράφη“ 0 ...ἣρως 5913
μήτρᾳ- 9) Ροιι10 0000οι01000.οα 011100 we

&rem ·- ιο) 8001 tegio. 100. (1011100 0000100- ιι)
’11000οι0010 mc. ‚vio eduae-0132 ἁπλῶς -v ιι) 1.οη-
,00019 1110118ΰῦ01]οι 001101 00000100ιο 0101* *15) Theo·
·01010 ...... 0000101110] 101 τῃ κόνει - ιε) (1103001000. ·
’ 0010111000 000010101110000 - ,

Ι 01011000 Vindobonensee.
. Ι.11010101000000010110101111000111οἐ

’(101.111.1Ῑ,0.045.·,0001(1111101011,100011,010οεδ Δ
“ · wem»

 

