Cmumoffirhwcwcnwn m ,

πᾶν Ρβέσαι ἐπιχειρησάντων τερα φαίνεται τὰ τρόπαια, ⁸92 .,
λαμπροτέραόΡθη· 0161 ταύ- σεμνότερα 1191111111
'cy μεταναστάντες πολλάκις

κατέπεσον. ·

· p..571 ι·--111).1.1Ρ.169.’
Ρ. ..67 111.1).1111.5.Ρ.11ἢέντῷὄρειμεταμδρφωαςὶουδεο·

σπότου ἡμων καὶ σωτῆρος, τὴν em- · ·

·’ xp· 111.-11 (λαυῦχρωτοῦ μετα·
μόρφωσις τὴν ἔα 11119111.
a-JPn'rrtm-Cnjv‘
. . ·· .1-1·9.1ο,. ηδεΜασεως 119911111111111.

Ρ.561.-111)..Ι οΡ.1ο6.

Ρ. ..¹60 111.Ε. lin. ..9 P. εδη1ουκαλ ·’-’0· 11111 &mov
1161.111.Α.1111.6.Ρ.γεγονὼς-’- (1411111119 “

Ρ. .5.85 lib. L ep ..207

Ρ. 61. 111. A. 1111..9.τὴνπρο“ςτα παιδία 119011111αᾶ91 iacal.
.... 10. .ὅπερ αὑτὸς 1911111ςῇ ως ὁΝαόδημος
1161111 Cat. . ·.
111. 11. lin. 2. ’1169 παιδιώδη ημῖν ἒννπᾶρχειὸ 111111, ·
, ¹ . ww. *(1. καὶτὴν 1111619111.
43P·QQ- -0·11·
’ - 5. 6. πράγματος. 1111191911).
ΑΒ a'uct'ore 911111116111111111111111καὶτόπονᾶπο·
Ρῇρρυ κα. &9123050‘505 ζωῆς τὸ παρεχθὲν παιδίον ποιούμενος.

ῬΜ-1111, .

Ρ. 17. 111. Α. 1111. 9 δεξιὰν ὄπανᾶναθοςχριυτὸς def. 111 (1111. ¹ . ·

...,-.,..’-,-“1ο.Ρ.ἦμῖν-·(1119911τό9 ·’ “,
111.Β.1111.1.Ρ.τοι11111νονςῆμῖν κθ. 11111 161111

110116 61111 ’
, ·.-· 2.Ρ.ἐκείνοις -· (1111111119 1

’ '- 7. miv deest 1110111.
“ H 2 Ρ. 27.

 

