ι’ ’Ἢ ’1811818- 1111111οι8
11416 1181111112 ἔφης (1118111011. χ

·ι1181.--1111.Ι.8ι.6ι. .

Ιιιιιιιιιιι h'uius epistdlao‘ 2qu catenae auctorem e!

11111111ιειιιοι11·εἴιιιλιι ιίςτιὶν κιβωτὸν- -.0fr ..p 22. lit.
min. 502² 1111111111 - τὸ γένος 1881111881. ’0118 1111).

1111ι.Ξι.--Α111.οιιιιιι.ι11111111.ι 3
pm-ffifflwffi

ἰι ῦοιιιιιιιτΡῚΪ Affinis} -

' ι. 878. 1118. 1111. 6. m ἔργοις διαπιὰιαιτις, 1101. 11118111

ι.115.-111).11.οι.81.’. .

2 st Ἀοιιιοιιιει auctare 08111181 sunt XLIX ¹Eueno-prim:

ιιι.Ιιιο1ι)11 enim in hunc modum· ας ’ἄλογον- cfr
ιι. .158. 111. 8111115. ,et concludit hisco vmbisz, - ὑπο-

μενοῦσι τὴν τιμωρίαν. - 111. 01111. ιο.Ι -ι 011ιί1111 rpr- ¹
118111111111.ιοι111181111111.’ ,

’“ ι.Μ- -Μ.ωῳ.Μ ”

Ρ·538.111.Ε.111ι.1.ἧι1ιοιίιιθιι. ι· ,
·. βᾶ· Ροᾶγιιλιι- Ο. &mmm
.. -ν4ι παιδίον (1818111811. ,

¹ Γ. :u ··327*4'}·=.4·505102127241 {lum orm'rw 1181·ἷῦ 8
¹, ’.ιζ’Ι 1,, ,1 n95P0a55125Aflq. *00 (88818ρι.
’ ·· ·“ ·· ··- ιο. Ρ. τις ἡγεῖται, Cane τοῦτο irem.-
“,.”·-1ὀ.· Ρ. τοῦλβιιι-(ἶ 10811118· ῐθῧῐῧ
’,10811118·Ᾰὲ1114818818’01ιὸ1011 -· C παρόντος
-ψ-4ΗΡ11ς111τό1μ-(141ς, ’181

“ *Nemeum-Caunum·

. ··· ιιιΡ. rdiamc- C. τοῦγιὶλιιιτοι· ι

. ιιιι-ιιῐφιι ÷=·-
“ ιῑὶῑιιῶῑιιιιῐιιιιιιωαιιιιιι

 

