r
Ι ι

m Comn=r.r.11„4rpngn1u

ι 'v·809·.-÷111>·1·.‹e1>e4.04·
p· 104, m? Β( lin. 5. P· mimae ··· C. γεγένητο
“ ·.· θιᾷμφότερα. ιι1ῐ.,οΡ, voc. Adduntur .
ζ, *ramum «οῗξῖἶ. ῆι. .,
’ cfr. lib. 1. ep.¹ 406. . χ
p. 104. lit. E, lin· 6· ὅ deest in Cat· ,
¹ -·· 6. Ρ. ἇπεκύλισε. - C. ἇπεκύλισεθ. 1
·- 8.P· φαίην ἐγῶ -f G. φαμὲν y

V.

⁴ ‚catena panum graecorum in S. somnam ex anti-³

” quiffimo graeco codice nun& primum in lucem edita
a Balmasaffo quderffo. ’ Antverp. 1630, ι’ ’

p. γβ. -· lib. Ι.Ι ep. 1063 ·
¹Cate'nae auctor fere tres, omititx lineas. Incipit

enim hisce 'verbim μὴ ποιεῖτε τὸν οἴη. κ. τ. λ. ,

μᾶ. liuh. 1111. »4.1). &mſs-c. am' ᾗ

= ’ ·-'· 7,. Ρ. προσπηλακίζωῆ-Ος προπηλακίζων, g

ra 8. λοΐπον deest in Cat. ⁴ ,, 2

‘···.· 19,P. πνεῦμα μόγῳ ·-· Ο. παεύμαὺιμὸνου

“ , ·p.151.‡=1ib.111.0p.535. ·’ .

’ ¹ 'datbnae'afisstor'omiskt'lineqs XLVII. Incipit enim ζ
ξιῆ hunc qum ξ, τὸΙ οὐ ’δύναταίὸ υἱὸς κ. τ. λ., ¹
p. 587. liL'C. lin. ιὸ. Ρ. παρ’ aba& - CT& oet’tfflv
” Ιὶι,1)’.1ὶυ.5.Ρ.,τι τοῦ πατρᾶς nostin -5 9· τοό
,Ι , dmg-ima„ ‘³
·- 6. {eui &a τοῦτο μηνύει -- p. 588. lit. D. ἒ
’· {1¹⁶5 &We niv kklffffl (ΜΨ
² ’ ', 1³1· , “ , ’ ἒ

P· 583Qw221nessaedywqamff ,Ωηᾶνΐφψῑῆθ
‘ ε . Ρ. 588. 1

 

