06616116-1166.11160660616611. 181 ·.

p·569.lit.A.lin. ,5. φράζοντος deest 1n Cat. . .·
-6. Ρ 7444·- C·51⁸44‚·
' -9. 1116661661611161.16061.“
' -9. ιο. 661 εἰκότως δοκεῖ· den· m (161. ,
⁸ , 1111111665.1661966666-(1666666666
-5. P. .να1ἧ αἰτία προστρίβεται. - (44 ’
αἰτία προσρίπτετνις

ι- 4P .παρορνοῦντρς -G παρανινῠῧντῠσ ’ ¹ ,
¹. Ι ...64 661 1’μηδὲ τον παρόντα τελώνην 44- ᾖ

4444, 1161116116 eat.

16456451.- 1161111678.
' Catenae auctor omifit, duae linoae priores.

Ῥ. 286. 111.Β. lin. 444oest m Cat. ·
· '¹' 7· Ρ· 4131133136·- 0 6116· ’Ῑόβε1ρρ3

. 66166.Ι ³
·· 8. P. 1616106. -· (1666· ,
' 'o- 9. Ρ. ἰνρότονν, J· 0. mqurovm,

ι , ΝΟ,
symbolae graecorum 6616661 16 1111116666 661·

lrataessa46341441444r'4 corderio et Petro Ρ611166. Tolo-
ae1 .

Velamen primumi
p.ffi. ’ ffi.ffl.w.ffl.

' 144 τυραννίδα διακόπτων Τῆς κατασχούσης τό ἆν-
6 σωτηρ τὴν τό ἆνθρόπινορ θρόπινον γένος προλήψεως
γένος’ ναεέχουσρν, 661 161 τὴν τνρανρίδα διακόπτων 6
τῶν 744444 τούτων πρανμό- 44144, να1ἇπόταῖνχαμαιζὴ· ’
των εἰς τὴν ὑπερκόσριιον αὖ· λων πραγματων εἲς τὴν ὑπερ-
6616 λῆξιν σπονόόζων avara· κόσμιον 4414 44414’ ανόγειν
νεῖν,1γείρεσθεανωμενέντεῖ- σπονόόζων, ἓβόα,1γείρεσθε,

θεν· ,ἐβόαρ (1ιό καὶ ἡμεῖς 661 ἅγωρεν ἐντεῦθεν. τῇ γὰρ φω· ρ ’

61εοῦ 16616666 φωνῆς, «aa νῇ τὴν οἰκείαν 6616661166·

„fuum

 

