, 111 · 0111111111.Ρ.ΙΙ.1111111111’1.’ ,1 ,

‘6 '·pQ-ffimwm.
Ρ. 199. 111Ε.1111.5.Ρ.1111111’γεγραφας-Οὒὲοᾶπορεῖς “
·- 8. Ρ ἐφηοε 1111111 0— 01111111 111111νρ ’
’11111111 3
-80 Inter ζιζανίων et παραβολῇ 11111111
Ι δηλαδὴ Cat) auct. J
Ρ. 5111111111 111112. Ρ. 1111111111 μη δόξω mi σνηψεΐς 66-
νοεῖν, το ’ἆπορῥρτότεροο φράσω, 66· 1
σας 111111 1 0111111οᾶ1) τι 11-
‘ μιν καί ἀπορῤρῐότερον, ὅτι maz ’
ε- 5. Ρ. .σογνρᾶτησιν *0. σύγκρισιν
·s -ω-6.Ρ.111111-011111, ,
.. *7.Ρ.ὁχρ1111911ήμΐν-0.1111111νὸ ,
χριρτόο “ s .
111. Β.. 111111. .πρὸς ἔρυτο. 1111. ep. doc. -· 1111111111· ss
· 1111111011111111· ¹
mmmm, 7067 11111 σπόρον τὸν οὗροὶνιον 111111119-
..11111 τῆς τὸν 26706 6666766c‚ γεγόνασι 1111111119ὶοῦ- 1
ρᾶνιορ σπέρμα. 11111’ 11111ν 1111111 τῆς ρ111’111111111ς’ἲ ὁμοίως
’.1111111 πονηροῦ σπέρμα 6 6660196677661 ταῖς τῶν 111- . 1
’θρώπων ψυχαῖς 666666616663 111111ς ἇπεργρὶσατο τοῦ πονρ- Ᾰ
ροῦ.1ζιζᾶνιονραρ aaz σπέρμα πονηρὸν αὐτοὺς mim. ρ· ’

ρ.491.’-·-1111.Ι.1ρ.181.

1654· 1111111111.1.11111..111111-, msam:-

, ϊοφηγη rome: 11111 mammo· 1
91511141111. quycfpivmae 111111. *- Cim„ 66
ὄχριστὸς διὰτοῦτο 111111 ·

91411-4111111111.
Ρ60.111.0.11115 P 111111ρῆ1111.1111911111ψ11το1 c·
Δ · ὥσπερέν ἐν.θαλ (1111111117.

. ι- 7. Ρ. οὕτωςοὶ-«0. ουτως 1111119
ἰ-1.Ρ. 1111111- ’0111111 ’,

19160.-

 

