7228 «0882122888,,122888ιί1. ,

, psa-801 ·lib.1.ep.252.
j p. 70,111,Β,11ιι,2,1’.8ιαρῥι’ξας- 0888ρἦ22
ν , . .-ν-5, ταΐςεθνισιᾶοαΐιίιιῦιῐ,
. p.8.01-lib.1. ep 254,
770111.0,Ιίιι,8.1’,ἔ’φηΰ-·0,,φηαί

π-ιαΡφόβα- eamq ι
lit. D lin. ’1. ὄντες ἀχάριστα. Adduntur' ιιι eat:

, 21288872μᾶ8 b τῳ, ndo«. 2. 1,

ι
ι

’ αῐι,111ι,1,87,255, ’

p} 70. libo lin. 5, Ρ. 8288887222, -0, συνετρίβησαν,
’· - 4, P ἐτρόμαζαν, -·· C. ἓτρομᾶξανμ

· ι···5, Ρ. σημαίνοντα 282 ἧλούμεαοα ’- 0
σημαίνοντες 282 μτααροῦμιιαν,

p. ,888 807?- lib. 11. ep. ,212 ι,

7 ι μ2201ιιΒ1125Ρ1ιανθαυμαωκ0872821122 7
’ ’ - θαυμάζω · ¹
7 v -- 5 καὶ δαπλῆιτομαι det. ιιι cat.
’”·-4.Ρ,πρόταῖὸ-Ο,πρ8 , 1
· »5Ὕ6Ρφάσιιά8282μη8812- ..MP-⁴ ¹
τόν φασι μηδ 81. ’ . ’
·- 7629 τίνος ἕνεκα ·-· 1188, ἓμημέρθαι 828
- , in cat„ v
7 v · -9Ραατοα-Οαυτοναατοα
’ .⁴ lit. 0, lin. ι, 282 deestincat.
· ’ ’ -5222222222282-11818 haam
, raram, ’3821 ιιι 0722 ,
111, 17), 11125, P αραάαααῆσαι τὴν &lav αυτοῦ α, αι·
882272·- Οτθααααδπρ ¹
.- ’888 γαρ -·· 11ιιι6, ’ἇναιραμιίμ 871, ιιι
x Cat. ' ¹
⁹ MD. lin. 2. 5, Ρ, θεασαίμεθα -CJ θεασόμεθα
’ · '¹' 527Ροκρ719ώψ’7“ 0· DQDPDW 7
’ “ Pe 229· 7

 

