Ι ι44ι [connum. 1219 'Anxanum-¹

’7) ΗΜ. ep. 51. Iu cod· 9909, omni caret inseri-
’ ptione. , ,
lin. 5. ὃν ὀλίγαις ιῗριιιι τὴν αἰώνιον §emti ἵ
κιιισιιιιιᾶζιιι ιιόλασιι defin qod· 9
-·· 4. πᾶσιν deost in cod. ’
ἐι· 5. ποῖὦιριιιτοι deest in end.-
ιτ- affluar deest in cod. ζ
.··· 6. γνωρίζεσθαι 86οῆ iu cod.
¹ ’ ¹ -· 8. Ρ. τυγχάνουσιν -τ 0. εἰσιν·

&odim Upsalqnsee.

³⁵ crr. Catalogus centuriae libromm nummorum
manuscriptorum et imprefforum‚ quialservanturin ι
bibliotheca academm Uptalenfi, auctore Spmenfel-

ιιι.. uptam 1906. ,

I) Codex XLVI. inde a p. 1454 Ἐκλογὴ ἐκ ub 9
immol& Ἰσιδιιροιι τιν Πηλιιιιιιὶιοιι. Continet ορίίιο.. 9
las CXXXI et 9ιιὶἀιιιιι 1

Libmmle9259m1013151512m82751i
56. 41. 4ι. 44. 46. 108. 47. 49. 6ι. 77. 80. 85. 89. 9ο.
. -91.,.9ι1.94.95 ια4. 1118. ιιο ιι5. 128. ²²9· 156155.
, mmm.146.150.149.151.153.289162.163.1
169166. 176. 179. 188. ι86. ι87. 189. 194 ι95. 197,ι
,ν ι99. ιοι. ι15. ιιιο. 225. ²27· 228. 251. ι54. 458. 260. ᾗ
'gyffi.mmm.mmmfflffifflffi ι
ιιι.. ιιι. 503, ι... ιιι. 5... ιιι. 567. 51957.. 57⁶·
580. 581. 585. 584. 585. 591. 5995994118. 4ιο. 412. ἒ
425. 424. 452. 455. 446. 495, .

Lib ΙΙ. 9950.. 76. 86. 165. ιιὸ. ιι4. ι95.

888· 888· θΡ· 49· 88· 87· 88· 78126149157. 9
158. 146. 145. 144. 145. 146. ι57. ι

Π) Codex XLIV. inde ap. 196. Ισιδιὸροιι τοῦ
Πηλιιιιόιοιι &turoi-93 quae fic incipit: ἇιιιιιὶ με σιλη-
9αέ

 

