’114 ν(111111111111111111111111.

o, 'quinne 1111111111. 1111. rear), 1111111.
colligas, ··quod iu veteris testamenti 1111111, vaticinia

ι - extare 1111111111, atque supremi, numinis iopientiam

iummo 1111111111111111111111111111111111,111οό11111

11111 aliquam futuram proeliguifiuaturue non 111111111- t

te'r profuderit vaticinium, led praesentibus farinarum
cognitionem ita misouerit, 111 111111 non 11111111 posteri,¹
verumetiam illiue temporis auditores magnam perri-
· pere potuiil‘ent utilitatem iluotumqw). Eo· 11111111
accedit, quod deum per Mosen 1) caeterosque prophe-
1111), velut per Ezechielem 1), divinumque spiritum' 111
· Psalmis locutum 11111), plane declarat.

³ Neque alia ratione de nova testamenti loquitur

’ scriptoribus. Exhornm enim narrationibus 11111 Ch'ri- ,

ito o'mni'a illa accidiiie, quaeda eo olim praedicave-
rint Mosen et prophetae ⁷), intelligi, et apostolos san-
· ntum, quem illie lesus promiserat, spiritum 1111111
aceepiiie, et 11111 atone veracitate, 11 e miracu-
· 11⁵ , quae ipli ediderint, concludi pulsem epistola ad
. ’ 1 ¹ , , Alh
³ 11111111 111111 novumque teltamentam appellare solet «t dein
χρῆσματα -· οτ111111111111111, et evangelii praeconium τὴμγρσ

,θεῖ ov 1111 irrependo. sacrumque scripturam θείαν, taur uului-e
odoror 111. Cir. 1111. lV· 1111111111. tt·

.nm.w.nm
aa) Lib· ΠΙ. ep· ·7o· ··¹ nautor 11911πῇ nr* 111111 auri roe ’0111 .-

'min Ν ep aaa· 1151. Μ. lin 'eo tetamento&
,διὰ Maeror 11111τῶ1 1111111 aornim 111λῆ111ςὸ dto'e. - Cir· .

lib. 1. ep. .'·115 -· denuntient φη111, aprili-orde* 11111111εὸ1.

15) Lib. 111· ep. 231. rff'voc 11111111, dm, 1111νῇ mmm.
1 11111111ηὸ111ἸεζεκιηλπριςωφἫΙωδαιωΗ ς 1“,, ,

’,15)1111. 111411. - φησὶὺτοθειονπνινμα 1111111111.

11·) Lib 1· Qp· ··107 - ὅ 1111111111 ω’ὀς .- m πάλῃ, ,W „255
προφανθιῐσι το uiuae 1111111111

 

