00111110 11111111 0111 0111111111

, τοῦ σώματος οὗ μην εἰς ἆνοπραξὶαα παραπέμπει ’11191111
111... καὶ Πλάτωαος λέγοντος oAA ἐπιόντος θανάτου ἐπὶ
αόνζοοθροοπον, τὸ μὲνθνητόν, ὥς 1111111, αὐτοῦ ἆποθνὴ- ’ ¹
AAAA το δὲ 7181111101, αὖον 11111 αδιαφθορον οοχεται, 111οε
’ χωρῆσαν τῳ θααατῳ, Πο111111.1.1111.η7.μ...ο,1.

ffiffiwwm ’,ι

Ρ. 480,111.0.1111 9. εἰκότως deest 111 Cat. 1(
1111111111, Inter τριχῆ αἱδιαστατοα inferit 1111 ’
Ι. Cat. auct.
v····2. Ρ. 11718- 01ηαμεγ
-1, Ρ. και αφθαρτον· ·-0 το ⁸839A‘AAQAA3A’ ‘'
‚ ·· 5.Ρ. 81ἦμοιρτον τῆς ἀληθείας, ·- 01.1 Ι
· ’ 11178. διήμ.
’ ¹ A -5, ANJPAAAAAAA ·-0, A'AA’ ἐνταῦθα
’ ι. -, 3⁶⁶4144⁶¹V4⁰⁰4 ’ Quae sewuntur lineae
cxn„ 1110111111 omifit Catenae

1111101, - J U Α

’ ‚'' p. 586, 587. ·-·, lib. IV. ep. 185. ·
¹ · In 11118111(111811111111111111111111 Epistolae enim ’
, initium apud iuius auctorem eft huiuscemodit 1811 εἴ
τις καθ’ ἑτέραν ·- 11488. 11811. 11116
'9489 lit. A. lin. 1. τοῦτο deest An cat. ,
’ -4..Ροῑτᾶ*0.ῡιτρῒςτᾶ ,
ι’. -5,Ρ.οῧς···0’. w:
'' «181111118711711181 inserit 10111111 ’
Cat. 11801.

ι· 8. ·9. ..Ρ .τιμῆοειε -· 0 τιμῆαει . ι

Ρ 587- -1111, IV. ep. 118
71478, 118Ά1 11181) ἔοικας 11111111πό1 παρΡ1ο7ίζερθω , .

ποι τὰς FA‘AAAAAA παριρμηιειὲεια γραΡάς·

. “ . 111711181811111111..λ·-Ι Came&
’ 111ιούςὶ παραλογιζόμενοι τὰς AAAAA'

· ¹· · AAA· ,

 

