1

'Du βυ1110111116611. 1 41 ¹

’ Φω610011606161160601 acutae 0110 &muman

Qui heum 1116111110 &mu ex eo mucul ,11111110 nemu
15,un 6011011111 epistolae quingentenum mascam«

11110110, quae libri quinti pnstrema est, subiecit unm

000116001001101101161111011.)
. sed 6 exhi! munemwonnnosbimiuoetnne·

4000111140τί epistota 11011010 superstites, qnae typis .

aeneo snt, haud dubie 111 errorem 1000100101. Prae⁴¹
dnreenjm ι Τ1110111011110 ²) observatum 06, 0111111 in ,
duae nonnumquam disouupnm effe' epistolem, velut
116. IV. ep. 006. 06007. et lib. Ι. ep. 27¹· et 272, non-
nullasque 611 011οΡ011111, quarum duo affert exemplu.

At multo Ρ111111Ηο11111111111ω, quim qua„ de haere agit ,
notem 11110 transm-ibero licente -ι schottus, inquit Α

(lle, plures e Vaticano 1110 codice edidit, quae iam edi.

,1101001001 u Bsslio vul¹ Rittershnfio. Eadem enim· 06

116. V. ep. 259 et lib. lv.' c.p. 147. -- eadem 116 116. V.
ep· ...9101116 IV. op· 147. -00110111061111 V. ep. 158. ‘
etlib. 111....Ρ.190.ο.-·...1.ω.1161. V. ep. 45. etlib. IV.
upupp-eudemestlib. V. ep. .159. etlib· IV. ep. .122. , 1

-eadenest 1111. V. ..ep .1’87. 011111. lv. ep. .104.·-·01110111 ”

06111111.οΡ..514011161011155. Confer, 1100111111
11113111600611066111.οΡ..1160011111111111..οΡ.161’.
μ- lib·V οΡ1601111104.011111 0116010567, 01111601ηὲ -
que libri οΡ111010111574.01111111111·1Π. epistola 116. ,quan ·
parum inter 10 11160110 deprehendes. Nec* vero tolum ¹
quinto insunt libr'o epistolae 16111 antea eduae, sed sn*

purioribus quoque 111 libris nonnullae 1111 logum· .

Eodem 00110 611111111Π. οΡ1110107.ρῑ ὄΡ--Εῇινῑμορμ ·

' 6011

mnu-*¹¹⁸*-

fiuadmnnobnumnnunpwmeuuwmn. ,
. Ρ100.116“-011.ρ1..- ’

’ 'pnnmonenneoeu 10111111 ..1111004010

1661161160. - ·

 

