.' σοιἰιιιοΕιτ, Im. cun omma. 12⁶.

ρ.220,,111,Ε11η,4.5..Ρ1γῶρὲα,ρίμαιτοῇωκ.ιζ.λ.-
’ (1.1ρωμετοῑμαι τούτῳτί. 61. ρ,

⁸ ¹* - 6 Ρ ἔφησεμὲρτῇ ·- C. ίίρήσε ίτμὲττῇ
··- 9 ,Ροίὶ ἐττιστομί σῃ extant in Cata ἄξιά-ζ

χριω γὰρ τῆς ᾇταστάσιως μᾶρτιίριςρ

’.τίδιὰ μυρίαν md..- cfr. ·
p.221.lit.7.1in.67., s

- 7. τιατ θᾴτατωθ deest m cat.
¹¹ , -,-8. Ρ. .τῆς, ἀναστάσεως -, Ο.αι1τῆτ
, 11111111, ι. ,Ρααταγετίσθαιε- 11. καταγίνεσθαι “
, -9, P.‘ αγιάσιι ἡμᾶς ·- (1.ε amica δὲ’ τιμᾶς·
-- 10. P. ἕατῇ τρίτῃ ἇνασττρσόμεθα,- -Q ‘ ³
’ τατη τρίτη 61ημιρα araur . , “
linc. lin. 1. καὶ τρεῖς τυκτας det. ιιι cat.
··· 2Ρ.11ψασθαι -ν C. αψιαθαι
Δ , 1··51P5*“3⁰⁶33¹·· Οτεχθῇ
= . ι --5, 6111θιίτῇ- Οιᾶποθᾷνρ
.. 6, P. αι1τιῇ ··- C. 7
-7. τις deest ιιι Cat.
.. -7,Ρ,ἒκείαηῆμέρα-0.ῇμ.ἕρ.
· ’ ·- 8. P. ει δὲ- C. εταί “
*.·.·9·P·1⁶10‘37·· (1,“τεχθῇ
’ -ιι, ..Romam-<3¹7 s
1111).ιὶι.ι,Ρ.ιῷθρ-Ο.τόθρ.
. , ·- τ, ὃμὲν το παριλαλμ- Μίπληροίιτ· ’
“ μενον des. ιιι Cat. :'
· -6, ίσραριζίμιιοι, ult. ep. voc. Addua* .
. · tur in cat. ·

1 Ι Ἔτιτόιτριιὸττιῑτταφυκτλὸ
’ . ofr.l1b.1. ep.114. .

p. 35. ΗαΒ,11ιι,5.Ρ.ιτληρῶι ··· 072777177
, ¹ --7 Ρ. ριπτοαμέῇου -· 0. ριπτομένον , ’
17.ss 1178. Ρ. τροσδιξάαιοτ ·· ⁰ 27⁰⁶&ss- &⁰9² ⁴
. , p. ·. .

1
1
1
1

 

