111 ,911111111111111121111111, ’

Ι „⁸ tuit renentimz 11111111 ᾲὸαδοῶαιὼιλόςτοῗεὼοῦ-

tu, ἀλλὰ 111111χᾶ1 1111θό1 τοϊς 11μοῦ111. . . .
Ηὶ1 a Simone ‚laudatis aliae addiderunt·nupiniue
οι Π1Ι1111111Π11111 Ifidori Pelufiotee epistolae, inter que·
11111 ceteris memoratu digua est, quam ille Alexandro
teripfit. In hac enim 111 summopere vituperet, qui,
quum omne vetus testamentum ed christum trahant
efficiunt, ut etiam ee, quae recte ed 11111111Ι1111111111,
in suspicionem veniant, ineptaque hoe studio hae·
reticie ethnicisque disputandi ensa praebeatur ¹). *-
Neque notatu prorsus indiguae litterae sunt, quae feri·
psit ille, ed ludorum diaconum ¹). . Huic enim ,111111-
genti, quid 1111111111 derideremur, respondet, hoe
. nemine diem δεύτερον τῷ 1111111 1111ρῶ111 uir ἆζύμωα
*feiffe iniiguitum. Ἐσπέρας 1311, pergit, 1111111 ui
πάσχα eq ἑξῆς τὴν 1131 Ἀζὺμω ἆῃανηγυριζπ ἑορτὴν, et
pest 11111111 1ἇββατ11, iuquit, πᾶσαν ἑορτὴν nanee 3)
, Di-

...μα-ιιι

. 1 i ·

· mmmmm.. 0131111111 11,“1 mimir 1111θῆ111 eie-23⁹
xpm& 11111φέ1111 1111111111 οἶα i* 11 1111111131 nicer ἐπει·-
11111111“’,Ελλ111 1111 vei· ere> ἓγκρ11111111111ἠ1 11ὶ111111ἲ1ἷ11“ 1
-- Sic 111111ῐὶ1111 eod. Β11. scribendum est. vul50’ .111ιῖ111 ·- ἐν
1η”1αθ”ημῦ1 διδόασι μάχη. eei ye'p 111111 111111 1111111111
31β11ζ6111111,ααΙ ee α’β11ἱ11111 senisve moenem παρα·
ηηᾶζουιι. «ii' 111 γδρ ἐκείνοι 11ὖ1111 ἆ111111111111 ue 1111111111-
mee - eod. Β11.111ιρ111111111111 -61111111111111111111

'Mdcqsthv 111ρί 111υὸ cimirun 111ᾇ1 melcoma ·- Caete3,
rum · 1111 .

9)111Ἧ.ΠΙ.“11. 11⁰⁴ · “

ο) Et hoe quidem llidome 111111 hie verbis. aei διδ τοῦ e‘ ‘eipe-
1111 σάββατα 111ββ111111. eneae} ἴσθ’* 111, ἢὴἄρκῆ 1ἦ11111η
pieton, ,ἢτο τέλος 11111111111111117βδ111181111ββ11111οἷον

· 1ἶ111ἲ1,1111 παρ’ ἤμι ἲν neuim 11111111.“’ 1111111 γὰρ- eim
eal παβ11’11ἰ’,1 11 '-quod 10111.Β11.11111ῑ.11111.’.η-ω
η 1111ἠ1111111111ββ1ἱ1ῳ - C'od. Bai· 1111 1181111111 ·-
· 11111111, σάββατα 11ββ eim faustino. ·

 

