’ ἱ ,1111111111(111111Μ11111-1111111. 145

’ ’ Ι(7111111 Gudianus.

In bibliothecae Marguardi Gudii catalogo, 9111 x
[11οᾶ111Κῆοηὶ 1706 101111111011111ρ.545.1111111111
nuscriptus m 8,,111 eoque 11119111111111 11γί111 ’2111111
ρσυ του ’119111111111 1911101111 1111111 8181111111. Extant

autem 111 11,1[111111 1111111111 doctiffi'mi 11111111 mihi
concesfit liberalitas, epistolae septem' ·

1)1111.Ι.1’[1.1ο9, Ιι11111911919111ο111,8111111118
- lin. 1. 11111111118911111611.1 meod. ,,
-2· Ρ. εισέφρησε -·· C. ἐπεισέφρησε

Ι -6. Ρ.τσυτο 81111- 0111111 11161111 1

· -·· 7 Ρ.τυγχ111111- (1.1111χ1111
)11111,1[1.115.
5)1111. Ι. ep. .214. Ρ. Δομιτῖῳ -· C· Δομετίῳ.
Caeterum ep. 11111111111111111,
1111111 deessm cod.
- 4 Ρ. 111τέ111111 - ιθ. 1115111111· · ,
-5, P. φεῖσα- -υῦἇφεῒσαι ’
-·· 8 ημῖν deest' m cod·
’ 4) 11111. ep. 1.1.5 Inscnipt' 10 (11111111 cod. ·

lin· 1. P ἐφαρμόζει ·- 0 ἇφαρμόζιι :
-9.Ρ.μ11’σ111131-0.μ1)11 ν .

5)1111, Ι, ep. ..116 Ζήνωνι πρεσβυτέρῳ 11118111 cod. · , ’

lin. 6. Ρ καὶ ἐκεῖνος -·· ..Ὀ ,1191111111
, . ... -pfflJ-eyxov-Qdcffltyzov ,
5)1111.Ι. 1[1..11[ Ρητῴαῧτῳ -Q Ζήνωνι ’
lin. mo (1118111108.
. -1.τα(1111111111111
-1.11,51111111.1011.ι .
-· 5. Ρ,1’11’111111’ροντα ··· (1111191119οῆ
ταν (11111.(.11111ραίρσ11 ταύτᾷ)
.··.5·. meuc-30. 11111 ’

' -5Ρ.1’11ρ’ὰ-0. 111ρ1 ”

1) ·
l

 

