ι

. CommoEmlsxacuuomn'iue. §tf J. ι.

1111011111)1111..11’,.ἇίιρι“ς·ΙΝ-.-(3..ΝΗΝΝιβ .

··· 5. .ὁρμ11αιιια11. ..οΡ ..voe Α111101111ιι111 d· ,“ ’ ’

111011, τῆς 05755555 ἕρειιιωμέιηςκ. τ. 1..
· 11111111 ep. 205.

111. D. 1111. 7. .P χριστοῦ- ···G. τοῦχρισιιιι1
111. E. 1111. ι. P. κα1 σιιίἆιιιαι μὲν ··- 0. 111 1111 .,
aaz& συνάγει ’

“ ’.Ν -ΝΝ.ΝΝ. ’“

., ΕΡ11111111111111111111 apud catenae auctorem 11111111. ι ,
’11110111101111 ΤιτρᾷΡχηιι οἶμαι τοῦτον (1111 1111111 ’λελέχθαι , Ι

1111111111 vein ‘vfeoa'pmr *·- ο11.11ιι.ι. 111.Α. Ρ. 464. ....

Quae 11111 in Cat. vocem ἥρχιιιι ···« 111. A. 1111540110
quuntur videntur elie excerpta ex iis, quw extantia

¹ ed.Par.i1idealin'..5lit.A. usqueadlin.5..iit..0

Sunt autem haec. y · ·

ΡξΝέΡροιΪιῖιής, τῆς ιῖκο1α11αι,ιιης &tuaest τῆς 11111-1 ’

εἱαιιε ιιι ἄφρων γὰρ &nemmem ομιῶιιι ὡς &adlaetae “

, τοι 1111111Ρῦ γιιιαῖκα ἄγεται ’1111111111 τοι ὄχλοι φοβεῖ-ι

000. 000 Ιιοιῖνιιηι ᾇπιικτεῖιαι βουλόμενοι· 111 ἄδικος τοῦ
παράνομοι φόνοι ἐργάζετο. .

ρπ.ηΝ.Ν.ΝΝ

(1111111111 auctor incipit 111 hunc modum: .
0 Ια1σηπ1ις 117111 οτι ζιῖιτος- -cfn Ρ. .465. 111Α. 1111. 5.

Ρ465.11’1.Α.1111.4.Ρ.11χετὴι- Ο.111χΝἭρωὸηςτημ ¹ ,
- ··· 411011 γυναῖκα ha'eo extant ιιι Oat.. ·
πρὸς ὃίι ἐστιν ἀπαιτῆσαι καὶ 1111ιῖ1.
ιιιῖςιιῧιοῦχ- cfr· 111Α. lin. 9. ιο. ’
-· ’1οι P· 7111401101 1011111111 ·- (1. γήμαντι

τῳ Ηρι1ι1η ι’)ικαλιῑ ,

· 1113. lin· 1,. πΡόι ὅιι τις ···· 1111. 7’.ιῖιιιφαίιωι. der.

Ι in Cat.
’ ι’ x 11461. ,

 

