1110111111 {omont s ¹67

A ιιιὶιιιιιιιι 101111 ,non 1110018111, verum edam effi-
111, 11111111,Ι fimodo 1pfi volumus ιιι 1,ιιιιιιιιιιιιι οιιιιι-
mut tetur pulchritudinem. peccatis xigitur cuiuscunque ’

,gener'isxaffert ,zemedia ²), quum ιιίιιιι auxilio 1111101111 , ·

,vis, et ιιι 110, ¹·qua 1111 sanari Ρο11ιι, cognoscatur 1.1 ,
Huc accedit, quod doctrinae, quae bibliis continetur,

‚haec peculiaris et propu'a vis est, ιιι 101 um. animum ¹

‚ita occupet„¹ ιι tterrenarum rerum prorsus 066666' ιιι· ⁴ '
' ,3111111ᾶί111ιί numinis papieutiam 11111181111111111 ad-' ᾗ
Ι {mirantes 11,ιιι malisque inoribus ιιι ignorantia depqpth,
,1111111111Ρ11119111Ρ1ειιιει1. , 1 , , .
y 'Uti vero doctrina 111011111ιῇ01ιᾶ ιιοιειιιιιιιι
,consequendam salutem reddidit idoneos, ita ειιιιιριίι-

. ,ιἰιο, qui apte cum Judaeorum circumcifione confem ⁵) , x

. . ’1. . ιι,1,Ι

- ιιδν 11111111 μεταχειριιιιέιιν 911111- codd. van 619. οι Ait. ¹
addunt 111·- ι-ιὶι {hias ypapae- τοῢτο γιὶρ τό κατοπτρᾳν, “

. 06 1111111111 1ην αμορφίην μόνον,’ αλλιὲ καὶ μεται.’1ηι.ν,1ν

’ 'mimam - desunt m 11611. Bflv· ·· 111 ’.1111111111

. 111111 1111111711 -οι μιν cepo) χρησμοὶ πασι τοῒι· ιῖμιιΡιῆμαοι . 1 ,,

, ιιι ἰᾶμιιτιι σαφῆ npoaayovm· ’

9111111.111151-ιῖδΓὲαπιστεῖιιαῖιθιΙαιι γραφιιῖι ἐντυχών, ,
εἴσῃ καὶ τοῦ νοσήματος 1111111111, nal τῆι κακίαι 1111. (1111..

· ” 266·

a) Lib.111. ep· 3881* εἴιωγαρ τοι γρᾶμμαςοι napmlfflme

1111111, τοσούτου111μιιλιινταιθαῦμιιτοι, ..1.ιοιαιιηιιιιη.
, ' popum χάριτος, 11111-Ἣοοά Bav. ωι -·· μηδὲν ἔχη χωρῆσαι ¹
' τῶν ’ἐπιγείων πραγμάτοιν δύνασθαι, μηδὲ ἂν πάντα πρόι αι’-

’ τουι συρρἐη τοις περιμάχητα ληθης ων προτερον εθαιμαζονιηφμ. « ’
ιιηιιιῖσηι κ ⁴ .

’ 411.ἰ1ι.111.ιΡ.1111.·’Δ οὕτω ml 111111 0066ae 1111 ιαιιιίιν ιιιιιΧ

.. τὴν ἅγνιιανέξιιπριιιιιζοιιιι, σῦνιιιιν, mamm ἐντίθησιν. <

,3)L3b31,ep.125.1-· 6’6’62 βαπτὶσμιιξορ γαρ 111 ἀεριτριιῆ 'Iov--
ζ ’ 111111 ε’κέκΡηνιι. ι. Ν Δ ‘M

0⁴6·

 

