1166777177 1177).. Im* 9113 emptu. a

, 11117·- *lib-1· e1³ 198
0717777 auctor 6161111) duaa linea. priona incipit
{nim 111777, verbis· ¹²3⁹. τοῖν Ἑβραίῳ m. 1.( (1170671ηᾶ17
in hun'c niodum·- ·an το ομοιοοη 7617677076

negligent. ,
7).766.ι-111).Ν.’.,ο’7)·.6ι.·
&catanae auctor ,vocabalo wopam-·- 1677457.
11611. lin. 4. ·- fluam mponens epistolae. mm. · ’

1161117171). .
7).757.·-·.1)“6,Ῑ.ο7).666.. .
7).796.-·-111).Ν. 77) 86 ,

P· ,4591- 7315177 071111077ὶᾶ 7171ἒί7 7771171677 ‘zm‘ m

. Ufitc 1137. ·.1³ νενομοθετῆσθαι ··-0 nomenque&

“ ’ p..808 809.- -1ἰ1).Ι 111. ep. 2.50· ⁵
75577706117171174171771. .

 , 7·11)·1-111·Π·11·1)1· ···'1‘' 1.
¹ 'ss'e’p 6766777766 116666667’ 677177 mmm mord&

'mour 1111 *παλλακῶν 1177 γορ πλέοις 1π11’ οχᾶριοοος,

adnm 33 7711777117 ἡμέρων. ἐπίτονος ab τον ‘nomm' το ,

ἁπερῖἆςιιρ catenae editor haee mutavit: Ἐν τοῖς 17·

Η, .

vomis ιουκ dmm. ἴσως 617ιέρο7 aasz um 7167 77717-

7677711) Ἰοιδόρον camalam .

'J pQwffifflffQ η
(1717777 nqctor 71771111 1177177171 priores. 1667))

ξῃὶωὴίιοονοτδίε. 03333333 77171771.. c'fr.p4n.

1111717177, .

· , ι 7617111611171161)... 1

6091111. Mam moe, m ..G 1717177)
³ · 777777, 71.. mo. ..- 74111171ιώ9

 

