94 0111111111.Ρ.Π. Α’11111111111.’ λ’ ,

” .-.11111111119-11111111111

1111111111. -Ο.11παρ111111.

Ι - 11.-161 -libJ..-N.ep94
· Catenae auctor (11111111 lineas xxvi. Incipit enim

¹ , Eiscey velbis: .111ρ1μὲντῶο 1111111111. τι). -p. .465. 14be
’. ’ n

‚ Ρ.465.111.Β,1111. 8. P. προσὰαξεμ--ο πρασέταξ11,.
-9 Ρ.ε’11βά1.1.111 - C. ἐξρἆλλειν - ,”

’- ΜΟ,ΜΜ5ΡΜΜ-Ο.Μψὴι.
ΡΜ -ΜΝψῶι

’ (3111111111 auctor 111111Ιί1 lineas Vl. Incifit enim in'
. 11111111 modum. ἅγιος 11111 μαργαρίτης τιμαλφέστατός ἐπ’
11111 θεονλογοςκ τ.1. -9 ..516 lin.1in.2.2.
,11. 516, linc. 111151Ρ.ν .1ρις - Ο.“ .111111111
-9 P.‘ ητῶν -C.‘ 11111ρᾶ11111
111Β.1111.1.Ρ.1111-011,
⁵ ,ν- 1. Ρ 1111111111 11111111 161 λόγως-(1.
το 1611111111 τοῦ λόγου καὶ μαργᾶρᾶς
. 1111ρί11111,
-1Ρ.παρ111νηθ1ίη, *(1.111111111161611.
“ {fi ··- 5 Ρ. ὀρθῶς μηδὲν ·· C. μηδὲν 6116111
- 4.011111111111110160111111111611111,111

⁴ pergit: 06 χρη 61 1111111111 τὰ 6760
1111111111111 1111111111, τοῖς 1111.-

adm 1111 θεῖον λόγον βαδίζουσι, καὶ
1111111161Η1111μ45.
Ῥ.Μ.ΜᾹΜ.5. ’

, s ...6. ..7 ,8. Ρ. 11111 δε μαργαρίτας Ρη ΜΡ,
’ἔμπροὸθεν 1111 χοίρων 114141011μῖ», ,

, 1161 1166111 σνμφυραμένω1, -· Oc .
0666 τα 1111111111 ῥίπτεαν εἰς 11111111.-
191111 ‹5196693'96'6vc„1¹ “

ι4-9.Ρ.111111111111’1111’,ὲ-·Ο.με111χομι’11114ς,. ἡ

 

