’ 84 Ι ΙΟοιιιιιιιι’.1’.ῘΙ.ΑιιιιιιιιιιΙ.

945718. D. lin. 4. Ρ.ἆγιι6μοοι, -.-C.’ ακοιλοιισιμ
·- 5 6. Ρ. των παραιιειιιων λόγων -0· τῷ
s παραιιιιικω λιμοι
-6. Ρ. λόγων - C. λογίων ι
, -7. P. λόγος, -C. 666709„

Ρ.Μ.Μ- ffiweffl
Ι p. .612. lit-D. lin. ι. Ρ. ου μοι dom ‘'t-pr ιιιμοι δοκεῖ
-· 2. P. ,ιιρηιιείαι -· C ταῦτα ιῑρηιιέῐιιιι
¹ -2. 3606- lin [ιέιιισιῆμη. def. m Cat.
- 6 Ιοίοιέιιιστήμη, et ἀρίστη inserit ⁷1
Cat. auct. ·
-7. Ρ. 6οξιι ’ζουσα -Q δοξᾶσοοοαῖ
Ι -8. P. πραγμάιωι- -C ῥημάτων
lihE. lin. 2. P. φιλόθεός ἐστι ὸ- C. φιλόθεος ΝΡ
σοφός ἐστι ,
- 4. τί deest· ιιι Cat.
¹ - 4. 5. Ρ. δοκοῦμεν - C. δοκοῦσι ,. λ
-· 5. Ρ. φιλοιοφιῖιι πολιτείας -0. φιλὸῆ
’ «perv οἶιιολιιιίας

’.6 7. Ρ ἕπιμιλοιιιιιοι -C. ἐπιμελλοιλμυοι.

9446.- lib. 111. .ep. Ιι78.

9368. 1613. liu. 2· Ρ. θαυμάζειν ἔφης aaz ἕκιιλῄπισθοι,
“ πῶς 6 μὲν Φαρισαῖος puy. ιι. τ..λ - ’
C ,μη θαύμαζε δὲ, εἰ 6 μὲν Φαρισαῖος
' μιν. ιιι. λ.
’ ·· 4. 5. Ρ. ηὑδοκίμνσεν. -C. εὐδοκιμήσει.
ι·- 5. 6.” αιιοιιιτοίιοιάιντόμιις· 0666766966·
λιιι δυναίμηιι. des. ineat.
· n-6. Ρ. 6μὲιμηΰιιόι ·-· ὓὸμὲι 766767·
,δειὸς ·
- 8. 9. Ρ. μεγάλως 6ffloeotffafoc,·v· C. μεῖἶῦῖ
p. 569. lit. A. lin. 1. P. ιιόσει. - C.' ιοοιι.
, - ι. ..fideefmq Cat·

p. 569.

 

