33 doum. „marrantiis ·

. QMQQ ιίιιρωιιιὶιιι ττὲιιὲ ww.
Ι . ...- 9. Ροὶἰίἲιξῖζῆποπ thu ο Παῦλος ···
O. τί om ’Παῦλος ‘lw-
fidolum& Ρ. τοῦτ 'ispo-u -ωΟτιιιτιῖφρ,

...6. 7. P. ιῐᾶὲ πρὸς ταῦτα ἆιθυπενέγι·
, ” nom, ··· Ο. εἰ δὲ &mumma s
. ··'··'·9·10.mo {wfl'o‘posswwdehdnCat-
Ῑῇιθ.11ιι..2Ρ.ιῖδὲῙὸ-(ἶ.ιιδὲιιᾳὶτᾶ, f
··· ἀλαμπριῖςᾶιιῖιὶιιθιιῒ. ··
1 ·-8.9..Ρ ἦξισῦτοᾶρχῆς -ὒῆείωτοτιμῆς·
·-9. Ρ. ἐπειδὴιῗᾶιτμ- stichus& δὲὲιπ. ’
lit-D· lim& 6. Ρ.’τόδ &nummula λόγιοι,1 - 0.

οδὲόιιόπολος. .'' ·=
&AD-liu. 7ηΡΙιιδιι-οῗ5γῶ

. ····ιοΡιιύτῷ. ῳιιιχιίρ. ιιὲὒὲιῌρῧ αυτῷ.

{0²95 lm'A. Ιῑιι.5.4..Ρδηλο, *0. mim„
‚ ‚ ···· &mooun-lin. 8.·‘ mpomawdetinn,

¹· ··’9Ρωιέῒιηιι5ιωιι-θῆιῇιιιιιιρέιιι
ἎΡΜιΡῖιῃτο-Οᾶιαη ⁶

·.' -5.5ιόπρόμὲντιῑιδημ. -liffissoietQ
. ᾱοὶίιιῦιιι. ⁵ ..
iit. 0· [ιιι. ι. 2. Ρ. .παρεις ἐκείνην τῂν &ahyton-
Δ “ Unaque Durio„
—ufflc’ulqffl'ss- -0.ἇληθὶς
., »affetum-mrem&
, &Rip-203 .
ό , ·-9ιια5ιιιισης-115Βῐῑῐῑιριῇῖηθκ,
. ‘t .. (55· ιιΩιῖ.
ΡΗ) hanssno (Μιεδιὸ

ὅ w διιιαιριιιιῃι ,o'inwa‘e ‹sef- tacut.
= ‚¹⁸22 *ml μιιιιινονιὲ ιὸν- 553. μιμῇ ι
ιόιιι. ³1⁰³*-

„3095-

 

