32⁰ 001111111111111101111 Ρ1111 Ι

;;011111 regimme Theodofio mniore floruiti'e3 neqdr ime
addubitare licet. Ipse enim, antequam synodum ab
τ1111110111010 1110 anno 451. convocatam adiret Cyrillus,
huic-turbuientifet arrogantis ingenii viro, acerrimo
constantinopolitani antistitis inimico mitit epistolam ¹),
in qua eum admonet, quum omnes homines derebus

ι dubiis consultantes, odio et ira vacuos eil'e deceat, quumq
ἵ ’ .que animus, ubi illa officiant, haud facile verum-pro·
3 rideat, me nimio Nestorii odio intentus violentam con*-

,tranum serat sententiam precaturquem iintegris et ,

, 1 incorruptis iudicibus ,rem permittat. -- Eodem ni fal-
’.101 tempore scripta ’011 ,1111 ΙΤ11101101111111 imperatorem
‚epistola a2) de securitate synodo praestanda3 etii qur ·-11“1

dorum, quum Eutychis. doctrinam Aegypto prapagata ·

miset, mirratum vimffe 1111011111, hanc ad Ephefinum
concilium anno 449. habitum referre poliunt ³). Sed
„quoniam Iiidorus 1111111111 episcoporum Eutychia eiusque
⁸ ἡ4100111010 faventium decreta, :atque ¹crudelem haec
gexequendi 'radonem in epistolia ,110 tetigerit· ‘quiderm

iidem viri docti, reiut {tillemontius ⁴) et Gedlierius ⁵)
quos

w

1) Lib 1 ep 81⁰, quae 110 idcipit: Hymnidem pdev'u οξὴν
. doymi fdvrmddem dd dtur· ort δρᾷ· εἰ τοίνυν x. τ. 1 -
2
*- aiTilletdm l..cp.·117. · ’ 1
. ᾼ) Τ1111111110. dudelino reloquitur< δ’ it estmayquesaintlii-

., (1010111111,001111010110101110111,1ΕὛΡ10111001001101Ε11
tych anisme it yn apparendo qu 11 11ἐῆ prs mort, 11111111 de 4.

. de fertior de ¹l'rn 149, 011 meme 450„ piusque l’herefiefno ’

, hipouvoit⁸ prr avoir ι131100110111111113111111111111311111111 fi peu do
temps, et qu’Hermogem aquis 1111101010 ptatnt que l’ssgypte
embraffoit l heres e estoit mort quelque temps avant lui, amnt
(111 ⁰¹¹ Peut Jugtr par quelques uno de ses lettres.

ἶ’5)00111101111110111.1101.Το111..Χ1Π..ρ603 1117 11111111] i

’. 1101111111,11011001111119110111001010140111111 moto 110
,111011

 

