111 comui. Rm'brfnunixffl, ³

1111ῑὶ011 quodam exhibitum,''eollem, 9110 illum excudi .
curavit 1101101111, modo refert, simulque eCaelarpo bu-
ius catalogi codice meliorem adiicit [cripturam. lta-
que, 1111111 pomplmibus,¹ quibus sententiam 111111-Ι
‹iterii-bibliotheca suam probet, exemplis p 119. in bunc

’ , pergit modum: „epibolaffi 1111011 Pel. numero mille

et duo. ln codice caesareo inibitur 71111111 110 bis
mille, 111111011111111“,Ι ’

Codices bibliothecae Parisienfis.
cod. MDCCCXXXII. continet epp. ΜΟΟΧΠΙ. ,

isque codex 1100110 ΧΙΠ. exaratus dicitur. - (111,
“ Montefalc. bibl bibl. p. ..732 Α, .p. 775. D. ,
Ι (101, DccchLIX. epp. 11191101.- cfr. Mons
11111111 p. .731. A
. cod. Dccccbxvss. 111, ΙΧ, epp. ..VII
' cod. MCCLIX. 1111011 fragmentum de 111111101-
. 11011011,011,Α9711111111111111100111),11111, Vollb’
61. ’ ·
Ρ191101.111101111111111.11118,,19 III. nr. 35. ep.I.
ι cod. MMMXXVI. 111..6 epistolam 11 Cyrum.
Praeterea quae [upra' 1am attulimus conserenda

lunt.

¹ · 0011111 Taurineufee.

codex CLXXII. fol. 1-101, 16, [lidori epistolae. .

. - 011.011100111),1111111111.1111110111.) Pa-

lino'· Vol. 1. p. 159, -- Montefalc.bibl. bibl. p· 159811,

,. Idem Mpnlefaleonius 71119711, 091101111111111 . -

tradidit 111οω 111111111011001, inquo 1111111111 Difldocbi
et 1111011 Pelufiotaeafcefica. ,

In bibliotheca monasterii& (11111αηί, 1

1111111111Μοιι1>11100110119.1111111101...Ι
'quo continentur 111, 1111111111 (1711111111 epp.

Co-

 

