’ 0622522612221625. Οιττιοιιταιτττ. 92. ’

φ.45. libffliss· 1. Ρ. αύτούς-Οτᾶὗτᾶ
-0 2. 2. Ρ.)β αιτφημούνττς το θεῖον” ονομα nal ,

στραφέντες ῥήξωσιν 5969.- -Ο.ιιαδ “ .

. ἡμᾶς· ῥήξασι τούς καταφρονητικῶς
. ι μεταδίδοντας τῶν μυστηρίων. Dein}¹
(1696292 ια hunc modum· Ι ,.

ταὶς δέ φασιν ούτι ύιτό φιτ. ιι. τ. «λ
cfr. lib IV ep 18³.

ρ. ,6.6. nin. lin. 4.

k 5325221632.Ν
, ἵ -·7. Βύβρίσιιαν, -Ο, ύβρίσανσιν,. ¹
—- 7. 8. Ρ..ὁρ“μηφοιεν, - C. δρμήσφσιν,ἒ
· . - 8 P. πρὸ τούτου -·· O. ,πρὸς τούτους

- 8. 9 διαρίρηγνννττς. Quae Ῑοιητιατιτατι
des. ιιι Cat.

- ¹ ...676- -1113.v ep. .2ss.

-5. Inte1 διαγορεύει et μη 52215νί2διιύρτοη(χ . ·

Catenae ιιιίιτιοι· omifit lin'eas LXXI. Incipit enim ι ¹
' [meaverbisz ταύταν ἔμφυτον λογισμὸν διύρο τιτιφοιτηοασ , =

ὀδύνας ανικίνηοτ, καὶ την ἑαύοτονιι. aa. p. 562. 1223. -
lin. ιο.

956212501222ΗΡτούττ-04ού ’ ‹-

-2. 5. Ρ. τοῦτο διεσάφησεν τιττιύν ⁶·- Co s ἵ .

τί ἐστιν ἆρετη διεσάφησεν τιτιτύνῑ ²

-5 Ρ δέδετο -Ο. θέλητε
- 5. οι ‘deest ιη Cat.

·- 7. P.. περιείληφεν ·- O. περιείληφε ’
ι·- 8. ναι οἱ προφῆται. Quae haec vel‘ba

sequuntur m ed ΙίιιααοΧΧΙ. desunt*

. in Cat . τ

9 ’ ¹ xp. 280.

' Ούὲι εἶπεν ὅτι πονηρὸν δένδρον ού δονήσεται ιιαρπδν ’

’ἇφαθὸν ἐνεγκεῖν, ἀλλ’ δ’τι ού δύναταί. '¹3' δ’ύλαδδ 5⁹ (ἕως . ,
. . · · ατ

 

