(1011111οΕ11111111 01111 1111111111.ι ’1111

960111Α.11116-τυυ11111’τη1ας..41111110111.,,
Ἴυυςδὲᾶδιλφ τηετλ ,ι

fflffiwwffi

„ 9.466.111.0.1111.5..Ρ”ατευ τῆς 1111111 πτεῦμυ φημί. 11111 . 1

εἵπετο ἀπόστολος, 11 τητλυμ- ·.0
6111111110 1111111ε υ θεῖος Παῦλος, m
· . 1111. 1.,1. Ι
’“ 1 -·9. P.’ αυτοῧ- -ωὒχριστυυ ,
MDmle-Cmm
. 1-2 1111911011μώ11 01111119911111111119919
” ’ '' ΙΙΙ, eas omifit 1111111111,

· p459.'···-lib.11.ep..270

¹ 9246111Α. 1111.1.Ρ,ἅ1111111 ·- (1111111111

' -2. 1111111111 111 Oa't. ² ·

. - 5. P. .υυυ1ἠτε, -C συτῆτεμ ·
’ - , ,f ,ᾗ ..- 6. 4. 11111 βλέπυττεςβλέιμετε,τα1 ουμῆἴδητε ·’
“’ “ ’ 11111. 1n Cat.

,-6.Ρο[1“υμ1ἷτο111111110 auctor [11111111. , ·

ταὶ 'm ἔζης. Omittit igitur omnia .

1111111111 τοῖς 111111. s. 1.. 11191111 nd

. 11μᾶςωὶ 1111. ..9

, ’ Ἰ··111.Ρ.1εροσυυυωττρυτυ *(1161 neo· ‚
· 91611111

1
·1.,ιι’ῐ 1
’ 1 Ι
τ

5 Ἰ11111111]61119111191191111111110111. , ’

-4.111116111111111- ’1111.6. 611111 11111.” m
''. , - ·· 7. 151111119011. “ ⁴⁴
⁶ *1111111011 111111βυρευς·····1111.9111111Ἀ -

. μυυατ des( m Cat.
*9. P. ἑαυτῷτ, -· (1. αυττῖτ

li5jsslimn duker- 11111111 et sumitis 11111111 aaz s ¹

cat. 91111.

'¹:41 ff 1 f 91216· .· ’- Ι

 

