conitniodtnr. Isin. ΟΙΙ) Omnis. 51

’ Ρ546.·.-1ΙΙ).Ι.”ΙΡ.89.Ι-

Ρ.5.62-1ΙΙ).Ι,-Ι, ep. 179· ,

.catenae auctor omisit tineas XXI. Incipit enim ·
hisce verbis. ὉΣιμεεΙ ὁᾶΙαρόγλαττοςκ. τ, λ, p 210 ΙΙΙ,

C lin. ..--7 Neque uttimnsepiftolaelineas XXVIII. ΙΙ
suum opus transtulit.

p. 649- ΙΙΙ). Ι ep. 59.

‘p.12.lit.D. lin. 6. Ρ. 555‘ enimv τὰ ἐπίχειρα τῆς οἰκὲίας -
· πρΙΙξιως mettas.. κ. τ. 5- O. 555 ·

= ἑκάστου τῆς Ιδίας πράξεως τα ἐπίχειρα .
·“ nga'qoet. κ. τ. Ι.. “

’ ·-9. .P. Ιπισανηγόρει- (ΙΙαααόρει

’,Ρ 6'41.642.-1ib.111.ep.219.

·³p.-544.·lit. 0.lin.·1o.1² κατασκευάσαντες - 0· συνκατα-
σκωάσαπέςο

96).. ...ΙΙΙΙΙΡΙΙ ’ , ¹ ’

Ρ. 5'1'7. ΙΙΙΕ. lin. .). Ρ. εκφεύγειν -- O. φεύγειὸ
Ρ 5Ι61ΙΙ, A. ’ΤΙΡ wOatenae editor coniecit ot:

·.p 757. 758.- lib. IV. ep. 45.
In cate'na extat etiam inscriptio epistolae.

.Ρ. 455.lit.'A·. lin..2 Ρ. ἐκμάξαι ·- cat. editor coniecit. 1

enatato..

mffl- ΜΠῳῆ.
catenae auctor omisit lineas XXXIII. Incipit
enim his'ce vetbisit ἰ’δᾶ’ αορακος 5552. τ. Ι. ··- Ρ. affl

sitA. lin. 5.
=· ² Ρ.809,-)ΙΙΙ),Ι.Ι εΡ.77. .
p. 156. ΙΙΙ. Α. ΙΙΙ). 5. Ρ. Ἀχαᾶμ -· C Ἀχαᾶβ
’ p.·826.-lib.1.,ep.16. ¹ ,’
In epistolae inscriptione pro πάλιν scripsit catenae ,
ΡΙΙΙοΙ πάλαι. -
. p8568571ib.lep.495.
' p.872.·- -lib.I. ep 257
Ρ.9)5.- -lib. IV. ep. 222.

F. 9548.

 

