Ι Ι
,.’ς,
’ Q
1

commo Eun· 1⁸11). (11111 (11111111.ι ’1ο1

9160. litA 11116- -τοῦς πένητας Λ111111011. .
Ἰοωςδὲᾶδιλοοωτλ ,·

ὠ.ΜΝ.φ.Μ

, 91466. 1110.1111.6..”Ρ αοεο τῆς aar& πνεῦμα 9177111111 , >

.ῖ.’.....ῑ..ό...1.ς,..’.....ο.-·.ο
διὰ τοῦτο 11111οὸ θεῖος Ποῦλοο, οπο
’ . 111111 .
“ -9.· Ρ. αυτοῦ·- (ὶχριστον · Ι 1
” 111.1).1111...1Ρτῇ-(1.1π1τῆ ’
“’ v-2 καρποομεοο. Quae 119111111119111
” ” 111„ eas omifit cat. auct

· p.4§9.-1ib.11.·.0p..270
91116.111.Α.1111.1.Ρ.“ἀποοτο-··Οπαντο
’ -1.αο11ῥο’11111011. 1 ·
-· 5. Ρ. .σνοιήτε, -C ο.νοῆτε,. .
· . ,, ,, ’ —5.4.2mss2m0u1÷;fflze=pmnazoqua'dqte ⁶
' ' ‘ 'den‘ 1n Cat.

-·· 6. Pqst‘ νμιῖο Catenae ductor scribit. ι -
καὶ ’τᾳ ἔξης. Omittit igitur omnia .,

. inde α καὶ τοῖς qiam. 1.. 1119111111
ὑμᾶς. cf. 1111. 9

'· - 10 P προσόπωοτριοο *0. taimen· .

'¹ Η 1111111116111131119111111111011. , “

-· 4 uuo βλέποντες ·- 11116. μ.ἴδητε des. 111
Cat. ‘ ,
’ , ··· 7.(11111111111011.
-8, καὶ τοῖς οἷον βαρέως - 11119. adp·
⁶ wm- ,den m Cat.
,.. ..··9Ρ,.ᾇαντοῖο, *0.οντοῖν.
· 1119111191. 111111· αἰτίαν et affl& 1111111111
Cat. 11111.

 

