(101111101111911111011110111111111.’ξωῧῌι ·

· 99 ...1111191119 σινάπεως τὴν βασιλείαν τοῖν οὗρονοὸν ,

amma..

ο11·.1111..1 ep ,199.,’ ἵ
p. 59. 119. ΡΑ. lin. ..7 πλείστων“’ ενενα 196oe9 11111. 1110119 ¹
A 11913. 1111. 5.“ 11169119111019. ” · ’

· ··- 9. σννσε ταγμένην. 1111. ΛΡ. 0v999b·····¹ (199.
111191111111· ,

91111 11911119 βραχὺς μέν ἐστιν 1191...γ
911.1111.Ι11.99.76.

Is 9455 11111111.

·- 11.1’1οειρο’μενος (11119111 (1119.Ι s
- 9. Ρ. λεγομένων - C· λελεγμένων
’ -- 19111111111191110119.
9454194111. 1. Ρ. ἐπαγγέλλεται ··· 93111177. ’
,Χ-6ΗΡ9ὗτόψενδός-Οιτόψενδ. ον ‘
’ *7. 6629.— 0666: ’ ¹
’ · -9. 10. P. ο9ίενταο -Q' 991'9999
119.Β.1111. ιπρσς 11111179011111111011111111111, quae
111111.Ρ.11.11111 verba 1191111119111,·

pergit catenae auctorhisoe verbis· 4 ·. ,

’ δοκεῖ 969 ι,7119 6 θεῖος 996999 σμικρότατος εἶναι 1111 69929' μ
σταοος τῷν παρὰ ἆνθρ91ποις λόγων, ἓλληνικῶν τε 999 699-
βαραῶν· δοναμῖν δὲ ον τὴν τυχοῦσαν ἒν 1911191 φέρει, ὥς ¹
καλύψαι πᾶσαν 969 6969999'99 999699, 69 6999 ποι,-

, Qoefflfflzqm ο σωτὴρ, τὸἇσθενὲς καὶ 969999699 τοῖν ἀνθρώ· “
ποια αἱναμντων 11111 οννιξαμενος

9. 484- ¹ 1111. 1. ,(19.101. ,

p. 69. 111.Δ Α. 1111. 2. Ρ. οὗσ1ας ναὶ v τῆς θεοτόνον Μαρίας
1 ληφθέντος, τὴν ἄπ’ αἰῶνος- Ο. οὖς
’,σίας ἆνοληφθέντσς 111νᾶνῖ 9111199 .

Ι914119. “

 

