90 Comum. 1’.11‡ Amnmx 1.

1> 104·
” Πρὸ δὲ τῶν 61161 τσ6ς 66ιλφ66ς τοῦτους, rafim!
’Πέτρόν φημὶ καὶ το6ς περὶ Iduwfior’ 66 μᾳθητείσθ σ 66669
instem, ἵνα μάθωμεν, ὅτι χρὴ τσ6ς πιστσ6ς ἆδιλφηχὴν
ἔχειν πρὸς ἀλλήλους σύμπνοιαν και Momm} -·· cfr. lib. 1. ν

. ‘P‘ 10. ·
-Ρὼῶ.Νψή.

,6651611611 lin...‘4P ὀσωτὴσ- &wambe Ι
' - 6 Ρ. 1ν“ σαστσΐσ- Ο.πρός 6661664·

- 6. Ρ. διαστσσίσζσστας,-(1. atamachum '

' ,ι fltE lin 1 Ρ.τι666ρέγειν··0.τινᾶ 666616ηό646 ⁴
· . ..1 rjdeestigs Cat.

1 ·· 4-6. Ρ. 4666666666, 6666666656- ⁵
’ ’ θῆσεσθσι το6ς ε1ρηνοποισ6ς· -0, παρ .
λῶς δὲ καὶ υῖσ6ς θεοῦ τσ6ς 6666606· ·
, , ο6ς ἔφη κληθήσεσθαι .
.. ’ -ιοΡσξεθν-Οτονιξεθν Ι
p 511. 111. A. lin. 2· 5. Ρ. name τὴν τῆς υιὸθεσίας -· σι’
και εἰς τὴν υἱοθεσίαν
-1Post σρσς addit catenae auctor haeo. J

ἧς ἵνα καὶ αὗτσι ,ἕπιτᾷχῳμεν ’dequo-
· ποιὸὶ γενώμεθα. υ

,. 6Η1461161ω616 .
Δ,6.5.111.4).116.6.Ρ. αλατιΕλισσ ··- affluam.

.‘ -· 10. P.’ ·“O“⁰3' -·· (Γ αρετῆς
’ -10.P cummim·- ····0 mmm

p..-145-1ib.1. ep 32

“. Incipit catenae aucto'r in hunc modum· ’11666 , ⁶
” v& περὶ τοὺ λύχνον καὶτῆς λυχνίας, καὶ οῧτο) σν6τᾷμως

3 6666666--06616616661116166 verbaz' axucn'pr h'» ¹
μσιν ωνῆρῶἑησας σῦστσμσσ. ., 6666016161ψῆ

, Caeterum haec notanda [unt. ⁴

³

- 616. ’

 

