ιιι eou‘bffl.nuinmbu'lssf ,

p.'717.11'b.1. ep.¹ 282. ι ,
Ρ. 78. 1ῐ801ἰο. 1.Ρ.ἐπει6Ρ Ρῶρ ι τ. 6.- Οιὲτέρφς 86
ἐπειδὴ χωρ ml.
- 6. καὶ τὴν χαμαι ίζΡλον ζοοΡν καταλείψαντας
des.inCat.. ·...
--·9.10.,.ΙΡ6ἦΡιο’τΡσοΡς-6.τό,Ἰ “
lit. D. lin. 2. ιῆς ἐγεώργησεν ἦ φύσις des· m Cat·

Ρ. 725 lib. IV. ep'. 486.
Catenae· οιὶσιοο omifit tres lineas. Incipit enin
bisce verbis: Μόλωνα νόησον ι τ. λ.
Ρ. 77. lit. Β. lin. ι. Ρ. βίου - C. παντὸς
- ι·- 2. P. ἐπιτρέχουσᾱν -· C. monimum ·
·- 5. Ρ ἔγκΡοτείΡ des. m cat„ ¹

Ρ. ..-729-lib 111. (ep-170·

Ρ 324 lm. lin. 6. Ρ. ἐδίδαξεν. εἰ τοίνυν τοῦθ’ οὗτος ἔχες
⁴ τι ’,ξευῐζΡ εῐςό σωτΡΡι ⁴120·
ἐδὶδσξει bon* τοῦτο :albanum κοιλ.

-·· Ρ. φρονίμου κω vdes. m cat.
· '· lit. (blin- 8. Ρ. καιρίως - 6. minato& Δ
ι- ιο. Ρ. παρασκευάσει -’ 6. παρασκευάζει
, Quae in edit'. Par. sequuntur a cat, -
auct. omiffasunt.

p.738.-1ib.1. ep.28.7

2¹ ΝΡ)771ΡΡ,Ε1ιΡ.ιΡέχειοουυιιι.τ.λ. Οιτότᾶπέηε ,

διπλασιᾶσαι tabam, τοιοῦτόν ἔστιν. Ῑ
ἕχει navt ι ιλ. ,
-ι του deest m Cat.

'¹ ΡΡιῦα. ζ 68...ῙοΡ.66 Ἰ
'ob M προεῖπε τὴν τοῦ Οὔκ ΡηειδΡ προεῖπεν 6 οὗ*

, ’1050oe πΡοαίΡεσιι ἄλλ’ ἐπευδΡι Ριςος ’ὦ θαυμάσιε, τὴν τοῦ

ι u'o’bm‘ ο ᾇλιτΡΡιος τὴν bu- ἸουδαπΡοοίΡεσιυ, ἐκεῖνοςπρός
· ·. του

 

